<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:yw="http://schemas.android.com/apk/res/com.yw.diycomponent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:text="xxxxxxxx">

    </EditText>
    <com.yw.diycomponent.MyGrid 
        android:id="@+id/myGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#1e1d1d"
        yw:numColumns="3"
        yw:itemMargin="1"
        >
        
    </com.yw.diycomponent.MyGrid>

</LinearLayout>
