<?xml version="1.0" encoding="utf-8"?>
<com.yw.diycomponent.CustomView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:carrey="http://schemas.android.com/apk/res/com.yw.diycomponent"
    	android:id="@+id/customviewcell"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#FFD700"
    carrey:imageAspectRatio="1.0"
    carrey:imageAlpha="1.0"
    carrey:imagePaddingLeft="1dp"
    carrey:imagePaddingTop="1dp"
    carrey:imagePaddingRight="1dp"
    carrey:imagePaddingBottom="1dp"
    carrey:imageScaleType="center"
    carrey:titleTextSize="15sp"
    carrey:titleTextColor="#1E90FF"
    carrey:titleTextPaddingLeft="1dp"
    carrey:titleTextPaddingTop="1dp"
    carrey:titleTextPaddingRight="1dp"
    carrey:titleTextPaddingBottom="1dp"
    carrey:subTitleTextSize="10sp"
    carrey:subTitleTextColor="#00FF7F"
    carrey:subTitleTextPaddingLeft="1dp"
    carrey:subTitleTextPaddingTop="1dp"
    carrey:subTitleTextPaddingRight="1dp"
    carrey:subTitleTextPaddingBottom="1dp"/>
