<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:carrey="http://schemas.android.com/apk/res/com.yw.diycomponent"
    android:id="@+id/mylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/my_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:text="clict test">
    </Button>

     <com.yw.diycomponent.CustomView 
        android:id="@+id/customview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="#FFD700"
        carrey:imageSrc="@drawable/clock"
        carrey:imageAspectRatio="0"
        carrey:imageAlpha="1"
        carrey:imagePaddingLeft="5dp"
        carrey:imagePaddingTop="5dp"
        carrey:imagePaddingRight="5dp"
        carrey:imagePaddingBottom="5dp"
        carrey:imageScaleType="center"
        carrey:titleText="这是一级标题"
        carrey:titleTextSize="30sp"
        carrey:titleTextColor="#1E90FF"
        carrey:titleTextPaddingLeft="4dp"
        carrey:titleTextPaddingTop="4dp"
        carrey:titleTextPaddingRight="4dp"
        carrey:titleTextPaddingBottom="4dp"
        carrey:subTitleText="这是二级子标题"
        carrey:subTitleTextSize="20sp"
        carrey:subTitleTextColor="#00FF7F"
        carrey:subTitleTextPaddingLeft="3dp"
        carrey:subTitleTextPaddingTop="3dp"
        carrey:subTitleTextPaddingRight="3dp"
        carrey:subTitleTextPaddingBottom="3dp"/>
</RelativeLayout>
